*,
*:after,
*:before {
    margin: 0;
    padding: 0;
}

* {
    font-family: 'Montserrat', sans-serif;
}


html {
    font-size: 10px;
}

header {
    width: 100%;
    height: 60rem;
    font-size: 3.4rem;
    background-color: rgba(0,0,0, 0.2);
    background: url('img/header1.jpg') center no-repeat fixed;
    background-size: cover;
}

nav {
    letter-spacing: 0.3rem;
}

nav::after {
    content: "";

}

a{
    color:white;
    text-decoration: none;
}

#active {
    color: #d2fafb;
}

nav ul {
    padding: 26rem 0;
    margin: 0 6rem;
    list-style: none;
    display: flex;
    font-weight: 600;
    justify-content: space-between;
}

nav ul li {
    position: relative;
}

nav ul li a:hover {
    color: #d2fafb;
}

.mainInfo {
    font-size: 3.1rem;
    text-align: center;
    justify-items: center;
    display: grid;
    min-height: 100vh;
    /* background: url('img/main2.jpg') center no-repeat fixed; */
    background-color: #e8f9e9;
    position: relative;
    background-size: cover;
    color: #000;
}

.mainInfo h1 {
    font-family: 'Baloo Chettan 2', sans-serif;
    margin-top:10rem;
    font-weight: 500;
    font-size: 8rem;
    align-self: center;
}

.mainInfo p{
    width: 80rem;
    margin-bottom:30rem;
}

.serv {
    display: grid;
    max-width: 100%;
    min-height: 100vh;
}

.serv__title {
    font-size: 8rem;
    font-family: 'Baloo Chettan 2', sans-serif;
    font-weight: 500;
    text-align: center;
    margin-top: 4rem;
}

.serv__items {
    padding: 15rem 0;
    position: relative;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-gap: 6rem 5rem;
    text-align: center;
}

.serv__item1 {
    text-align: center;
}

.serv__items h3{
    font-size: 4rem;
    font-weight: 600;
    padding-top: 4rem;
}

.serv__items p {
    font-size: 2rem;
    width: 40rem;
    padding-top: 1.4rem;
}

.item {
    font-size: 15rem;
}

.gallery {
    display: grid;
    max-width: 100%;
    min-height: 100vh;
    background-color: rgb(255, 191, 191);
    color: #fff;
}

.gallery h2 {
    font-size: 7rem;
    text-align: center;
    padding-top: 4rem;
}

.gallery__images {
    position: relative;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));

}

.gallery__images {
    padding-bottom: 15rem;
}


.gallery__pos {
    background: url('img/disabl.jpg') center no-repeat;
    border-radius: 1rem;
    background-size: cover;
    width: 35rem;
    height: 40rem;
    margin-left: 10rem;
}

.gallery__fimage {
    padding-top: 3rem;
}

.gallery__fimage h3 {
    text-align: center;
    font-size: 2.6rem;
    padding-top: 2rem;
}

.gallery__fimage p {
    text-align: center;
    font-size: 2rem;;
}

.gallery__simage {
    padding-top: 3rem;
}

.gallery__simage h3 {
    text-align: center;
    font-size: 2.6rem;
    padding-top: 2rem;
}

.gallery__simage p {
    text-align: center;
    font-size: 2rem;;
}

.gallery__pos1 {
    background: url('img/blind.jpg') center no-repeat;
    border-radius: 1rem;
    background-size: cover;
    width: 35rem;
    height: 40rem;
    margin-left: 10rem;
}

footer {
    display: flex;
    flex-direction: row;
    color: #fff;
    font-size:3rem;
    justify-content: space-around;
    background-color: #181920;
    max-width: 100%;
    min-height: 10rem;
}

footer h5 {
    padding-top: 2rem;
}

.footer__icons {
    padding-top: 2rem;
}

 nav ul li a:after,
 nav ul li a:before {
  content: "";
  display: block;
  width: 100%;
  height: 0.2rem;
  background-color: #50d890;
  transform: scaleX(0);
  transition: ease-in-out .5s;

}

nav ul li a::before {
   margin-bottom: .7rem;
   top: 0;
   transform-origin: left;
}

nav ul li a::after {
   margin-top: .7rem;
   bottom: 0;
   transform-origin: right;
}
  
nav ul li a:hover::after,
nav ul li a:focus::after,
nav ul li a:hover::before,
nav ul li a:focus::before{
    transform: scaleX(1);
}


