*,
*:after,
*:before {
    margin: 0;
    padding: 0;
}

* {
    font-family: 'Montserrat', sans-serif;
}


html {
}

header {
    width: 100%;
    height: 10rem;
    font-size: 1.2rem;
    background-color: rgba(0,0,0, 0.2);
    background-color: #12394b;
    background-size: cover;
}

nav {
    letter-spacing: 0.3rem;
}

a{
    color:white;
    text-decoration: none;
}

#active {
    color: #d2fafb;
}

nav ul {
    padding: 2rem 0;
    margin: 0 6rem;
    list-style: none;
    display: flex;
    font-weight: 600;
    justify-content: space-between;
}

nav ul li {
    position: relative;
}


.mainInfo {
    font-size: 1.6rem;
    text-align: center;
    justify-items: center;
    display: grid;
    min-height: 40vh;
    /* background: url('img/main2.jpg') center no-repeat fixed; */
    background-color: #e8f9e9;
    position: relative;
    background-size: cover;
    color: #000;
}

.mainInfo h1 {
    margin-top: 10rem;
    font-family: 'Baloo Chettan 2', sans-serif;
    font-weight: 500;
    font-size: 4rem;
    align-self: center;
}

.mainInfo p{
    max-width: 80rem;
    padding-bottom:10rem;
}

.serv {
    display: grid;
    max-width: 100%;
    min-height: 100vh;
}

.serv__title {
    font-size: 4rem;
    font-family: 'Baloo Chettan 2', sans-serif;
    font-weight: 500;
    text-align: center;
    margin-top: 4rem;
}

.serv__items {
    padding: 10rem 0;
    position: relative;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
    grid-gap: 2rem 1rem;
    text-align: center;
}

.serv__item1 {
    text-align: center;
}

.serv__items h3{
    font-size: 2rem;
    font-weight: 600;
    padding-top: 4rem;
}

.serv__items p {
    font-size: 1rem;
    width: 40rem;
    padding-top: 1.4rem;
}

.item {
    font-size: 15rem;
}

.gallery {
    display: grid;
    max-width: 100%;
    min-height: 100vh;
    background-color: rgb(216, 89, 89);
    color: #fff;
}

.gallery h2 {
    font-size: 4rem;
    text-align: center;
    padding-top: 4rem;
}

.gallery__images {
    position: relative;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(50rem, 1fr));

}

.gallery__images {
    padding-bottom: 15rem;
}


.gallery__pos {
    background: url('../img/disabl.jpg') center no-repeat;
    border-radius: 1rem;
    background-size: cover;
    width: 35rem;
    height: 40rem;
    margin-left: 2rem;
}

.gallery__fimage {
    padding-top: 3rem;
}

.gallery__fimage h3 {
    text-align: center;
    font-size: 2.2rem;
    padding-top: 2rem;
}

.gallery__fimage p {
    text-align: center;
    font-size: 1.8rem;
    width: 40rem;
}

.gallery__simage {
    padding-top: 3rem;
}

.gallery__simage h3 {
    text-align: center;
    font-size: 2.2rem;
    padding-top: 2rem;
}

.gallery__simage p {
    text-align: center;
    font-size: 1.8rem;
    width: 40rem;

}

.gallery__pos1 {
    background: url('../img/blind.jpg') center no-repeat;
    border-radius: 1rem;
    background-size: cover;
    width: 35rem;
    height: 40rem;
    margin-left: 2rem;

}

footer {
    display: flex;
    flex-direction: row;
    color: #fff;
    font-size:2rem;
    justify-content: space-around;
    background-color: #181920;
    max-width: 100%;
    min-height: 10rem;
}

footer h5 {
    padding-top: 2rem;
}

.footer__icons {
    padding-top: 2rem;
}